

<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ToolsQA - Cucumber Framework</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
      
        
      
    
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Swagger petstore.io Cucumber Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Mar 23, 2021 05:44:16 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@dontexecute</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>20</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>74</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Validate store operations</span>
						<span class='test-time'>Mar 23, 2021 05:44:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='test-desc'>I want to validate all the pets operation through APIs</div>
<div class='scenariooutline node' test-id='2' status='pass'>
    <span class='duration right label'>0h 0m 2s+144ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Add a new pet to the store</div>
        <table class='runtime-table table-striped table'><tr><td>name</td><td>photoUrls</td><td>id</td><td>catId</td><td>catName</td><td>tagId1</td><td>tagname1</td><td>status</td></tr><tr><td>Tommy</td><td>Url1</td><td>123</td><td>1</td><td>catname1</td><td>23</td><td>df</td><td>available</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='3' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Add a new pet to the store</div>
            <ul class='gc steps'>
                    <li test-id='4' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='5' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_sends_new_pet_details_to_add_to_the_store(int,String,String,int,String,int,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User sends new pet details  to add to the store 123,"Tommy","<photourl>",1,"catname1",23,"df","available"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='6' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='7' status='pass'>
    <span class='duration right label'>0h 0m 1s+64ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Update an existing pet to the store</div>
        <table class='runtime-table table-striped table'><tr><td>name</td><td>photoUrls</td><td>id</td><td>catId</td><td>catName</td><td>tagId1</td><td>tagname1</td><td>status</td></tr><tr><td>Winnie</td><td>Url45</td><td>1278</td><td>6</td><td>catname34</td><td>232</td><td>dfe</td><td>available</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='8' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Update an existing pet to the store</div>
            <ul class='gc steps'>
                    <li test-id='9' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='10' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_sends_new_pet_details_to_add_to_the_store(int,String,String,int,String,int,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User sends new pet details  to add to the store 1278,"Winnie","<photourl>",6,"catname34",232,"dfe","available"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='11' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_updates_pet_details(int,String,String,int,String,int,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User updates pet details 1278,"Winnie","<photourl>",6,"catname34",232,"dfe","available"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='12' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='13' status='pass'>
    <span class='duration right label'>0h 0m 0s+530ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Find pet by Status</div>
        <table class='runtime-table table-striped table'><tr><td>Status</td></tr><tr><td>Available</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='14' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Find pet by Status</div>
            <ul class='gc steps'>
                    <li test-id='15' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='16' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_send_request_to_find_pet_by_Status(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User send request to find pet by Status "Available"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='17' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='18' status='pass'>
    <span class='duration right label'>0h 0m 0s+509ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Find pet by petID</div>
        <table class='runtime-table table-striped table'><tr><td>petId</td></tr><tr><td>1278</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='19' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Find pet by petID</div>
            <ul class='gc steps'>
                    <li test-id='20' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='21' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_send_request_to_find_pet_by(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User send request to find pet by 1278</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='22' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='23' status='pass'>
    <span class='duration right label'>0h 0m 0s+853ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Update pet by petID</div>
        <table class='runtime-table table-striped table'><tr><td>petId</td><td>name</td><td>status</td><td>code</td><td>type</td><td>message</td></tr><tr><td>1278</td><td>kikku</td><td>sold</td><td>200</td><td>unknown</td><td>1278</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='24' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Update pet by petID</div>
            <ul class='gc steps'>
                    <li test-id='25' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='26' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_updates(int,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User updates 1278,"kikku", "sold"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='27' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "200","unknown","1278"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='28' status='pass'>
    <span class='duration right label'>0h 0m 0s+547ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete existent pet by petID</div>
        <table class='runtime-table table-striped table'><tr><td>petId</td><td>code</td><td>type</td><td>message</td></tr><tr><td>1278</td><td>200</td><td>unknown</td><td>1278</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='29' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete existent pet by petID</div>
            <ul class='gc steps'>
                    <li test-id='30' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='31' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_send_request_to_delete_pet_by(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User send request to delete pet by 1278</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='32' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "200","unknown","1278"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='33' status='pass'>
    <span class='duration right label'>0h 0m 0s+511ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete non-existent pet by petID</div>
        <table class='runtime-table table-striped table'><tr><td>petId</td></tr><tr><td>498</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='34' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete non-existent pet by petID</div>
            <ul class='gc steps'>
                    <li test-id='35' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='36' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="petStepdefinition.user_send_request_to_delete_pet_by(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User send request to delete pet by 498</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='37' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 404</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='38' status='pass'>
    <span class='duration right label'>0h 0m 3s+717ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: To create new user by passing user data</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>petId</td><td>quantity</td><td>shipDate</td><td>status</td><td>complete</td></tr><tr><td>45145</td><td>784596</td><td>345</td><td>2002-09-05T14:49:38.805Z</td><td>delivered</td><td>true</td></tr></table><table class='runtime-table table-striped table'><tr><td>Id</td><td>userName</td><td>firstName</td><td>lastName</td><td>Email</td><td>Password</td><td>Phone</td><td>userStatus</td></tr><tr><td>451</td><td>UsPetLover1</td><td>Usha</td><td>Pascal</td><td>ushapascal@abc.com</td><td>password@123</td><td>9087653312</td><td>-674944</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='39' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>To create new user by passing user data</div>
            <ul class='gc steps'>
                    <li test-id='40' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='41' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.place_an_order_for_purchasing_pet(String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When place an order for purchasing pet "45145","784596","345","2002-09-05T14:49:38.805Z","delivered","true"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='42' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
        <li test-id='68' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>To create new user by passing user data</div>
            <ul class='gc steps'>
                    <li test-id='69' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='70' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition._pass_Id_userName_firstName_lastName_Email_Password_Phone_userStatus(String,String,String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User pass "451","UsPetLover1","Usha","Pascal","ushapascal@abc.com","password@123","9087653312","-674944"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='71' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_a_new_user_is_created(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if a new user is created "451"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='72' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='43' status='pass'>
    <span class='duration right label'>0h 0m 0s+579ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: To find purchase order by Id</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>petId</td><td>quantity</td><td>shipDate</td><td>status</td><td>complete</td></tr><tr><td>45145</td><td>784596</td><td>345</td><td>2002-09-05T14:49:38.805+0000</td><td>delivered</td><td>true</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='44' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>To find purchase order by Id</div>
            <ul class='gc steps'>
                    <li test-id='45' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='46' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.user_send_Petorder_id(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When user send Petorder id "45145"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='47' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='48' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.check_if_purchase_order_data_is_correct(String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if purchase order data is correct "45145","784596","345","2002-09-05T14:49:38.805+0000","delivered","true"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='49' status='pass'>
    <span class='duration right label'>0h 0m 1s+47ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete purchase order by Id for existing order</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>petId</td><td>quantity</td><td>shipDate</td><td>status</td><td>complete</td><td>code</td><td>type</td><td>message</td></tr><tr><td>45145</td><td>784596</td><td>345</td><td>2002-09-05T14:49:38.805Z</td><td>delivered</td><td>true</td><td>200</td><td>unknown</td><td>45145</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='50' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete purchase order by Id for existing order</div>
            <ul class='gc steps'>
                    <li test-id='51' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='52' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.place_an_order_for_purchasing_pet(String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When place an order for purchasing pet "45145","784596","345","2002-09-05T14:49:38.805Z","delivered","true"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='53' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.user_delete(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And user delete "45145"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='54' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "200","unknown","45145"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='55' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='56' status='pass'>
    <span class='duration right label'>0h 0m 0s+509ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Returns pet inventories by status</div>
        <table class='runtime-table table-striped table'><tr><td>statuscode</td></tr><tr><td>200</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='57' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Returns pet inventories by status</div>
            <ul class='gc steps'>
                    <li test-id='58' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='59' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.user_request_pet_inventory_for_each_status_code()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When user request pet inventory for each status code</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='60' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='61' status='pass'>
    <span class='duration right label'>0h 0m 0s+515ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete purchase order by Id for non-existing order</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>code</td><td>type</td><td>message</td></tr><tr><td>889</td><td>404</td><td>unknown</td><td>Order Not Found</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='62' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete purchase order by Id for non-existing order</div>
            <ul class='gc steps'>
                    <li test-id='63' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='64' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="storePetStepdefinition.user_delete(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When user delete "889"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='65' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "404","unknown","Order Not Found"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='66' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 404</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='67'>
					<div class='test-heading'>
						<span class='test-name'>Validate user operations</span>
						<span class='test-time'>Mar 23, 2021 05:44:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='test-desc'>I want to validate all the user operation through APIs</div>
<div class='scenariooutline node' test-id='73' status='pass'>
    <div class='category-list'>
        <span class='category label'>@dontexecute</span>
    </div>
    <span class='duration right label'>0h 0m 0s+524ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: To check if a user can login with valid username and password</div>
        <table class='runtime-table table-striped table'><tr><td>username</td><td>password</td></tr><tr><td>UsPetLover1</td><td>password123</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='74' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>To check if a user can login with valid username and password</div>
            <ul class='gc steps'>
                    <li test-id='75' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='76' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "UsPetLover1","password123"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='77' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_User_has_logged_in_the_system()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if User has logged in the system</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='78' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='79' status='pass'>
    <div class='category-list'>
        <span class='category label'>@dontexecute</span>
    </div>
    <span class='duration right label'>0h 0m 1s+80ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Update users data when user exists</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>userName</td><td>firstName</td><td>lastName</td><td>Email</td><td>Password</td><td>Phone</td><td>userStatus</td></tr><tr><td>1234568923</td><td>UsPetLover2</td><td>Usha</td><td>Pascal</td><td>ushapascal@test.com</td><td>password@123</td><td>9087653312</td><td>-674944</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='80' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Update users data when user exists</div>
            <ul class='gc steps'>
                    <li test-id='81' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='82' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "UsPetLover1","password@123"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='83' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.user_updates_data(String,String,String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user update the data "1234568923","UsPetLover2","Usha","Pascal","ushapascal@test.com","password@123","9087653312","-674944"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='84' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.userdata_is_updated(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the userdata is updated "1234568923"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='85' status='pass'>
    <div class='category-list'>
        <span class='category label'>@dontexecute</span>
    </div>
    <span class='duration right label'>0h 0m 1s+52ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Get user data when user exists</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>userName</td><td>firstName</td><td>lastName</td><td>Email</td><td>Password</td><td>Phone</td><td>userStatus</td></tr><tr><td>451</td><td>UsPetLover1</td><td>Usha</td><td>Pascal</td><td>ushapascal@abc.com</td><td>password@123</td><td>9087653312</td><td>-</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='86' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Get user data when user exists</div>
            <ul class='gc steps'>
                    <li test-id='87' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='88' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "UsPetLover1","password@123"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='89' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.get_users_data(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the logged-in user gets other user details "UsPetLover1"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='90' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_user_data_is_correct(String,String,String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if user data is correct "451","UsPetLover1","Usha","Pascal","ushapascal@abc.com","password@123","9087653312","-"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='91' status='pass'>
    <span class='duration right label'>0h 0m 1s+33ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Get user data when user does not exists</div>
        <table class='runtime-table table-striped table'><tr><td>userName</td><td>code</td><td>type</td><td>message</td></tr><tr><td>UsPetLover6</td><td>1</td><td>error</td><td>User not found</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='92' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Get user data when user does not exists</div>
            <ul class='gc steps'>
                    <li test-id='93' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='94' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "UsPetLover1","password@123"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='95' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.get_users_data(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the logged-in user gets other user details "UsPetLover6"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='96' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "1","error","User not found"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='97' status='pass'>
    <span class='duration right label'>0h 0m 1s+34ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Logout user</div>
        <table class='runtime-table table-striped table'><tr><td>userName</td><td>Password</td><td>code</td><td>type</td><td>message</td></tr><tr><td>UsPetLover1</td><td>password@123</td><td>200</td><td>unknown</td><td>ok</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='98' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Logout user</div>
            <ul class='gc steps'>
                    <li test-id='99' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='100' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "<username>","<password>"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='101' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.user_logouts()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When user logs out</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='102' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "200","unknown","ok"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='103' status='pass'>
    <span class='duration right label'>0h 0m 1s+8ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete an non- existing user</div>
        <table class='runtime-table table-striped table'><tr><td>userName</td><td>Password</td></tr><tr><td>UsPet</td><td>password@123</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='104' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete an non- existing user</div>
            <ul class='gc steps'>
                    <li test-id='105' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='106' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_logs_in_the_system_using(String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in the system using "<username>","<password>"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='107' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_delete_the_data(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user delete the data "UsPet"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='108' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response get status code 404</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='109' status='pass'>
    <span class='duration right label'>0h 0m 1s+18ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Delete an existing user</div>
        <table class='runtime-table table-striped table'><tr><td>Id</td><td>userName</td><td>firstName</td><td>lastName</td><td>Email</td><td>Password</td><td>Phone</td><td>userStatus</td></tr><tr><td>452</td><td>DelUsPetLover</td><td>Deluser</td><td>Pascal</td><td>ushapascal@abc.com</td><td>password@123</td><td>9087653312</td><td>-674944</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='110' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Delete an existing user</div>
            <ul class='gc steps'>
                    <li test-id='111' class='gc given pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.when_URI_is_available()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given When URI is available</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='112' class='gc when pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition._pass_Id_userName_firstName_lastName_Email_Password_Phone_userStatus(String,String,String,String,String,String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User pass "452","DelUsPetLover","Deluser","Pascal","ushapascal@abc.com","password@123","9087653312","-674944"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='113' class='gc and pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.the_user_delete_the_data(String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user delete the data "DelUsPetLover"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='114' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(int)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response get status code 200</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='115' class='gc then pass' status='pass'>
                        <h6 class="step-name" title="createUserStepdefinition.check_if_response_body_contains(String,String,String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then check if response body contains "200","unknown","DelUsPetLover"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@dontexecute</span>
						<span class='category-status right'>
						<span class='label pass'>7</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 7</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 23, 2021 05:44:25 PM</td>
										<td class='linked' test-id='68'>Validate store operations.To create new user by passing user data.To create new user by passing user data</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:26 PM</td>
										<td class='linked' test-id='73'>Validate user operations.To check if a user can login with valid username and password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:26 PM</td>
										<td class='linked' test-id='74'>Validate user operations.To check if a user can login with valid username and password.To check if a user can login with valid username and password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:26 PM</td>
										<td class='linked' test-id='79'>Validate user operations.Update users data when user exists</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:26 PM</td>
										<td class='linked' test-id='80'>Validate user operations.Update users data when user exists.Update users data when user exists</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:27 PM</td>
										<td class='linked' test-id='85'>Validate user operations.Get user data when user exists</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 23, 2021 05:44:27 PM</td>
										<td class='linked' test-id='86'>Validate user operations.Get user data when user exists.Get user data when user exists</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>74</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 23, 2021 05:44:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 23, 2021 05:44:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 16s+885ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@dontexecute</td>
							<td>7</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 20,
				passChild: 20,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 74,
				passGrandChild: 74,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Validate store operations":9.375,"Validate user operations":6.768
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			
      
        $(document).ready(function() {
        
        });
      
    
		</script>
	</body>
</html>